<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kode Diksi | Jasa Pembuatan Website</title>
  <link rel="icon" href="/assets/image/kodediksi-logo.png">
  <link rel="stylesheet" href="./assets/vendor/boostrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="stylesheet" href="./node_modules/aos/dist/aos.css">
  <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
  <link href="./node_modules/swiper/swiper-bundle.min.css" rel="stylesheet">
</head>

<body>
  <!-- navbar -->
  <nav class="navbar">
    <div class="container">
      <div class="navbar-logo">
        <img src="/assets/image/kodediksi-logo.png" alt="logo" class="logo" />
      </div>

      <!-- Hamburger button for mobile -->
      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <!-- Menu -->
      <div class="navbar-menu" id="navMenu">
        <button class="close-btn" id="closeBtn">×</button>
        <ul class="nav-items">
          <li><a href="#">Home</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#price">Price</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- navbar end -->

  <!-- Hero Section -->
  <section>
    <div class="container hero-section mb-3">
      <div class="row d-flex align-items-center">
        <div class="col-lg-5 col-12 order-2 order-lg-1" data-aos="fade-up" data-aos-duration="600">
          <div>
            <h1 class="fw-bold mb-3">Build Your Website <span class="text-dark text-opacity-50"> <br /> With </span><u
                class="text-warning"><span class="text-dark">Kode
                  Diksi</span></u></h1>
            <p class="lead mb-4">Bangun website cepat, mobile-friendly, dan tampil di halaman pertama Google.
              Kode Diksi siap membantu personal, bisnis, hingga brand startup tampil maksimal.</p>
            <a href="https://wa.me/6281996542932" target="_blank" class="btn btn-dark">Konsultasi Sekarang</a>
          </div>
        </div>
        <div class="col-lg-6 col-12 offset-xl-1 order-1 order-lg-2" data-aos="fade-in">
          <img src="/assets/image/hero-section4.jpg" alt="hero-section"
            class="img-fluid rounded-4 w-100 z-1 position-relative">
        </div>
      </div>
    </div>
  </section>
  <!-- Hero Section End -->

  <!-- Cards Section -->
  <section id="cards" class="cards section mt-2" data-aos="fade-up" data-aos-delay="100">

    <div class="container">
      <h2 class="fw-bold text-decoration-underline link-offset-2 mb-4">Mengapa Memilih kami?</h2>

      <div class="row">

        <div class="col-lg-4 col-md-6 card " data-aos="fade-up" data-aos-delay="100">
          <span>01</span>
          <h4>Desain Menarik dan Profesional</h4>
          <p>Website yang kami buat tidak hanya cantik secara visual, tapi juga disesuaikan dengan identitas bisnismu.
          </p>
        </div>

        <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="200">
          <span>02</span>
          <h4>SEO-Friendly</h4>
          <p>Kami membangun website dengan struktur dan konten yang sudah dioptimalkan agar mudah ditemukan di Google.
          </p>
        </div><!-- End Card Item -->

        <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="300">
          <span>03</span>
          <h4> Cepat & Responsif di Semua Perangkat</h4>
          <p>Website akan tampil sempurna di smartphone, tablet, maupun desktop.
          </p>
        </div><!-- End Card Item -->

        <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="400">
          <span>04</span>
          <h4>Kustom Sesuai Kebutuhanmu</h4>
          <p> Kami dapat membuat website sesuai permintaan. Mulai dari blog, toko online, katalog,
            dashboard, dan lain-lain.</p>
        </div><!-- End Card Item -->

        <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="400">
          <span>05</span>
          <h4> Layanan Bantuan Aktif 24/7</h4>
          <p>Kami selalu siap sedia untuk menjawab pertanyaan, revisi, atau konsultasi.</p>
        </div><!-- End Card Item -->

        <div class="col-lg-4 col-md-6 card" data-aos="fade-up" data-aos-delay="600">
          <span>06</span>
          <h4>Efisien & Praktis</h4>
          <p>Kami dapat mengurus semua aspek teknis website Anda, memberi Anda lebih banyak waktu untuk fokus pada
            pengembangan dan strategi bisnis.</p>
        </div>
        <!-- End Card Item -->
      </div>

    </div>
  </section>
  <!-- /Cards Section -->

  <!-- portfolio -->
  <section class="container" id="portfolio">
    <div class="portfolio mb-2">
      <h2 class="text-center fw-bold text-decoration-underline link-offset-3 mb-5"> Portfolio</h2>

      <div class="row g-4" data-aos="fade-up" data-aos-delay="100">
        <!-- Item 1 -->
        <div class="col-6 col-lg-4">
          <div class="portfolio-card">
            <a href="https://jualbelibacklink.com" target="_blank">
              <img src="assets/image/portfolio.png" class="img-fluid" alt="jualbelibacklink">
              <div class="portfolio-content">
                <h4>jualbelibacklink.com</h4>
              </div>
            </a>
          </div>
        </div>

        <!-- Item 2 -->
        <div class="col-6 col-lg-4">
          <div class="portfolio-card">
            <a href="https://backlinknews.id" target="_blank">
              <img src="assets/image/portfolio1.png" class="img-fluid" alt="backlinknews">
              <div class="portfolio-content">
                <h4>backlinknews.id</h4>
              </div>
            </a>
          </div>
        </div>

        <!-- item 3 -->
        <div class="col-6 col-lg-4">
          <div class="portfolio-card">
            <a href="https://asaterkini.id" target="_blank">
              <img src="assets/image/asaterkini.png" class="img-fluid" alt="asaterkini.id">
              <div class="portfolio-content">
                <h4>asaterkini.id</h4>
              </div>
            </a>
          </div>
        </div>
      </div>

      <di class="row g-4 my-3" data-aos="fade-up" data-aos-delay="200">
        <!-- item 4 -->
        <div class="col-6 col-lg-4">
          <div class="portfolio-card">
            <a href="https://tangerangdaily.id" target="_blank">
              <img src="assets/image/tangerangdaily.png" class="img-fluid" alt="tangerangdaily">
              <div class="portfolio-content">
                <h4>tangerangdaily.id</h4>
              </div>
            </a>
          </div>
        </div>

        <div class="col-6 col-lg-4">
          <div class="portfolio-card">
            <a href="https://ipo.or.id" target="_blank">
              <img src="assets/image/ipo.png" class="img-fluid" alt="ipo.or.id">
              <div class="portfolio-content">
                <h4>ipo.or.id</h4>
              </div>
            </a>
          </div>
        </div>

        <div class="col-6 col-lg-4">
          <div class="portfolio-card">
            <a href="https://dwiwangsastudio.id" target="_blank">
              <img src="assets/image/dwiwangsastudio.png" class="img-fluid" alt="dwiwangsastudio">
              <div class="portfolio-content">
                <h4>dwiwangsastudio.id</h4>
              </div>
            </a>
          </div>
        </div>

        <div class="d-flex justify-content-center">
          <button class="border-0 fw-semibold btn-down" id="btnDown">Lihat Semua <span
              class="bi bi-arrow-down-short"></span></button>
        </div>

        <div class="portdisplay" id="portdisplay">
          <div class="col-6 col-xl-4">
            <div class="portfolio-card">
              <a href="https://bantendaily.id" target="_blank">
                <img src="assets/image/bantendaily.png" class="img-fluid" alt="bantendaily">
                <div class="portfolio-content">
                  <h4>bantendaily.id</h4>
                </div>
              </a>
            </div>
          </div>

          <div class="col-6 col-lg-4">
            <div class="portfolio-card">
              <a href="https://putradellapro.id" target="_blank">
                <img src="assets/image/putradellapro.png" class="img-fluid" alt="putradellapro">
                <div class="portfolio-content">
                  <h4>putradellapro.id</h4>
                </div>
              </a>
            </div>
          </div>

          <div class="col-6 col-lg-4">
            <div class="portfolio-card">
              <a href="https://faktual24.com" target="_blank">
                <img src="assets/image/faktual24.png" class="img-fluid" alt="faktual24.com">
                <div class="portfolio-content">
                  <h4>faktual24.com</h4>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="d-flex justify-content-center">
          <button class="border-0 fw-semibold btn-up" id="btnUp"> Sembunyikan <span
              class="bi bi-arrow-up-short"></span></button>
        </div>

    </div>
  </section>
  <!-- portfolio end -->

  <!-- about us -->
  <section class="py-5 bg-light" id="about">
    <div class="container">

      <div class="row">
        <div class="col-lg-6 mb-4 mb-lg-0" data-aos="fade-right" data-aos-duration="1000">
          <img src="assets/image/hero-section3.jpg" alt="Tentang Kode Diksi" class="img-fluid rounded-4 shadow-sm">
        </div>
        <div class="col-lg-6" data-aos="fade-up" data-aos-duration="1000">
          <h2 class="fw-bold mb-3 text-black text-decoration-underline link-offset-2 link-underline-warning">Tentang
            Kami </h2>
          <p class="mb-3">
            Kode Diksi adalah partner digital untuk personal, UMKM, hingga startup yang ingin tampil profesional di
            dunia online.
            Kami menghadirkan solusi website yang cepat, mobile-friendly, dan SEO optimized — agar bisnismu lebih mudah
            ditemukan oleh pelanggan.
          </p>
          <p class="mb-3">
            Mulai dari desain landing page, company profile, hingga website toko online, kami siap bantu wujudkan
            kebutuhan website kamu dengan hasil yang rapi, modern, dan mudah dikelola.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- about us end-->

  <!-- Price -->
  <section id="price" class="pricing section">

    <!-- Section Title -->
    <div class="container mb-5" data-aos="fade-up">
      <p class="fw-semibold mb-0 text-secondary">Pilih Paket</p>
      <h2 class="fw-bold">Pilih Paket
        Sesuai Kebutuhan Bisnis Anda!</h2>
    </div><!-- End Section Title -->

    <div class="container">

      <div class="row g-4 g-lg-0">

        <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
          <div class="pricing-item">
            <h3 class="mb-0">Landing Page</h3>
            <p class="text-secondary fs-6">Mulai dari</p>
            <h4><sup>Rp</sup>1.5jt</h4>
            <ul>
              <li><i class="bi bi-check"></i> <span>Responsive</span></li>
              <li><i class="bi bi-check"></i> <span>1 Pages</span></li>
              <li><i class="bi bi-check"></i> <span>SEO On-Page</span></li>
              <li><i class="bi bi-check"></i> <span>Free Domain & Hosting 1 Tahun</span></li>
              <li><i class="bi bi-check"></i> <span>SSL (Security Socket Layer)</span></li>
              <li><i class="bi bi-check"></i> <span>Feature Button Call To Action (WhatsApp)</span></li>
              <li><i class="bi bi-check"></i> <span>HTML + CSS + JavaScript</span></li>
            </ul>
            <div class="text-center"><a href="https://wa.me/6281996542932" target="_blank" class="buy-btn">Pesan
                Sekarang</a></div>
          </div>
        </div><!-- End Pricing Item -->

        <div class="col-lg-4 mt-3 featured" data-aos="zoom-in" data-aos-delay="200">
          <div class="pricing-item">
            <h3 class="mb-0">Company Profile</h3>
            <p class="text-secondary fs-6">Mulai dari</p>
            <h4><sup>Rp</sup>3jt</h4>
            <ul>
              <li><i class="bi bi-check"></i> <span>Responsive</span></li>
              <li><i class="bi bi-check"></i> <span>Free Domain & Hosting 1 Tahun</span></li>
              <li><i class="bi bi-check"></i> <span>Semi Custom</span></li>
              <li><i class="bi bi-check"></i> <span>Design Template</span></li>
              <li><i class="bi bi-check"></i> <span>SEO & Mobile Friendly</span></li>
              <li><i class="bi bi-check"></i> <span>Tanpa Content Management System</span></li>
              <li><i class="bi bi-check"></i> <span>Fitur Custom</span></li>
              <li><i class="bi bi-check"></i> <span>Analytic Traffic</span></li>
              <li><i class="bi bi-check"></i> <span>HTML + CSS + Javascript + PHP</span></li>
            </ul>
            <div class="text-center"><a href="https://wa.me/6281996542932" target="_blank" class="buy-btn">Pesan
                Sekarang</a></div>
          </div>
        </div><!-- End Pricing Item -->

        <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
          <div class="pricing-item">
            <h3 class="mb-0">Custom</h3>
            <p class="text-secondary fs-6">Mulai dari</p>
            <h4><sup>Rp</sup>8jt</h4>
            <ul>
              <li><i class="bi bi-check"></i> <span>Responsive</span></li>
              <li><i class="bi bi-check"></i> <span>Design UI/UX with Figma</span></li>
              <li><i class="bi bi-check"></i> <span>Full Custom</span></li>
              <li><i class="bi bi-check"></i> <span>SEO & Mobile Friendly</span></li>
              <li><i class="bi bi-check"></i> <span>Content Management System</span></li>
              <li><i class="bi bi-check"></i> <span>Fitur Custom</span></li>
              <li><i class="bi bi-check"></i> <span>Tampilan Custom</span></li>
              <li><i class="bi bi-check"></i> <span>User Role Manager</span></li>
              <li><i class="bi bi-check"></i> <span>Include Intergrasi Backend + Frontend</span></li>
              <li><i class="bi bi-check"></i> <span>PHP/Laravel/Codeigniter/React.js/Next.js</span></li>
            </ul>
            <div class="text-center"><a href="https://wa.me/6281996542932" target="_blank" class="buy-btn">Pesan
                Sekarang</a></div>
          </div>
        </div><!-- End Pricing Item -->

      </div>

    </div>

  </section>
  <!-- Price End -->

  <!-- client -->
  <section id="clients" class="clients section bg-light mt-4">
    <div class="container">
      <h2 class="text-center fw-bold text-blacks">Klien Kami</h2>
      <div class="swiper init-swiper">
        <script type="application/json" class="swiper-config">
          {
            "loop": true,
            "speed": 300,
            "autoplay": {
              "delay": 3000
            },
            "slidesPerView": "auto",
            "pagination": {
              "el": ".swiper-pagination",
              "type": "bullets",
              "clickable": true
            },
            "breakpoints": {
              "320": {
                "slidesPerView": 3,
                "spaceBetween": 40
              },
              "480": {
                "slidesPerView": 3,
                "spaceBetween": 40
              },
              "640": {
                "slidesPerView": 4,
                "spaceBetween": 80
              },
              "992": {
                "slidesPerView": 6,
                "spaceBetween": 120
              }
            }
          }
        </script>
        <div class="swiper-wrapper align-items-center">
          <div class="swiper-slide"><img src="/assets/image/clients/logo-backlinknews.png" class="img-fluid"
              alt="backlinknews">
          </div>
          <div class="swiper-slide"><img src="assets/image/clients/logo-tangerangdaily.png" class="img-fluid"
              alt="tangerangdaily">
          </div>
          <div class="swiper-slide"><img src="assets/image/clients/logo-asaterkini.webp" class="img-fluid"
              alt="asaterkini"></div>
          <div class="swiper-slide"><img src="assets/image/clients/logo-dwiwangsa.png" class="img-fluid"
              alt="dwiwangsastudio"></div>
          <div class="swiper-slide"><img src="assets/image/clients/logo-faktual23.png" class="img-fluid"
              alt="faktual24">
          </div>
          <div class="swiper-slide"><img src="assets/image/clients/logo-ipo.png" class="img-fluid w-50" alt="ipo"></div>
          <div class="swiper-slide"><img src="assets/image/clients/logo-bantendaily.png" class="img-fluid" alt="ipo">
          </div>
          <div class="swiper-slide"><img src="assets/image/clients/logo-semartara.png" class="img-fluid"
              alt="semartara"></div>
          <div class="swiper-slide"><img src="assets/image/clients/logo-putradellapro.png" class="img-fluid"
              alt="putradellapro">
          </div>
        </div>
      </div>

    </div>

  </section>
  <!-- client end -->

  <!-- CTA -->
  <section id="call-to-action" class="call-to-action section">

    <img src="assets/image/cta.jpg" alt="cta">

    <div class="container">
      <div class="row justify-content-center" data-aos="fade-up" data-aos-duration="1000">
        <div class="col-xl-10">
          <div class="text-center">
            <h3>Siap Tampil Profesional di <span
                class="text-decoration-underline link-underline-warning link-offset-2">Dunia
                Digital?</span></h3>
            <p>Bangun website impian yang profesional dan siap bersaing di Google bersama Kode Diksi.<br /> Desain
              elegan,
              responsif, dan optimal untuk semua kebutuhan!
            </p>
            <a class="cta-btn text-decoration-none" href="https://wa.me/6281996542932" target="_blank">Konsultasi
              Sekarang</a>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- CTA END -->

  <!-- FAQ -->
  <section class="bsb-faq-3 py-3 py-md-5 py-xl-8">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-12 ">
          <h2 class="mb-4 display-5 text-center"><span
              class="text-decoration-underline link-underline-warning link-offset-2">Pertanyaan</span> yang Sering
            Ditanyakan</h2>
        </div>
      </div>
    </div>

    <!-- FAQs: My Account -->
    <div class="mb-8">
      <div class="container">
        <div class="row ">
          <div class="col-11 col-xl-6">
            <div class="accordion accordion-flush" id="faqAccount">
              <div class="accordion-item bg-transparent border-top border-bottom py-3">
                <h2 class="accordion-header" id="faqAccountHeading1">
                  <button class="accordion-button collapsed bg-transparent fw-bold shadow-none link-black" type="button"
                    data-bs-toggle="collapse" data-bs-target="#faqAccountCollapse1" aria-expanded="false"
                    aria-controls="faqAccountCollapse1">
                    Apa itu Kode Diksi?
                  </button>
                </h2>
                <div id="faqAccountCollapse1" class="accordion-collapse collapse" aria-labelledby="faqAccountHeading1">
                  <div class="accordion-body">
                    <p>Kode Diksi adalah layanan pembuatan website yang membantu personal, bisnis, dan brand startup
                      memiliki website profesional, mobile-friendly, dan SEO-ready agar mudah ditemukan di Google.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item bg-transparent border-bottom py-3">
                <h2 class="accordion-header" id="faqAccountHeading2">
                  <button class="accordion-button collapsed bg-transparent fw-bold shadow-none link-black" type="button"
                    data-bs-toggle="collapse" data-bs-target="#faqAccountCollapse2" aria-expanded="false"
                    aria-controls="faqAccountCollapse2">
                    Apakah Kode Diksi menyediakan desain custom sesuai brand saya?
                  </button>
                </h2>
                <div id="faqAccountCollapse2" class="accordion-collapse collapse" aria-labelledby="faqAccountHeading2">
                  <div class="accordion-body">
                    <p>Tentu! Kami akan menyesuaikan desain website sesuai kebutuhan bisnismu — mulai dari warna,
                      struktur halaman, hingga elemen visual agar konsisten dengan identitas brand.
                      .</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item bg-transparent border-bottom py-3">
                <h2 class="accordion-header" id="faqAccountHeading3">
                  <button class="accordion-button collapsed bg-transparent fw-bold shadow-none link-black" type="button"
                    data-bs-toggle="collapse" data-bs-target="#faqAccountCollapse3" aria-expanded="false"
                    aria-controls="faqAccountCollapse3">
                    Berapa biaya yang dibutuhkan untuk pembuatan sebuah website?
                  </button>
                </h2>
                <div id="faqAccountCollapse3" class="accordion-collapse collapse" aria-labelledby="faqAccountHeading3">
                  <div class="accordion-body">
                    <p>Biaya yang diperlukan untuk pengembangan website tergantung pada tingkat kesulitan dan fitur yang
                      tersedia dalam website. Anda dapat memilih paket yang kami tawarkan sesuai kebutuhan bisnis. <a
                        href="" class="text-black">Hubungi Kami</a> untuk mendapatkan informasi
                      lebih detail
                      terkait biaya pembuatan website.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item bg-transparent border-bottom py-3">
                <h2 class="accordion-header" id="faqAccountHeading4">
                  <button class="accordion-button collapsed bg-transparent fw-bold shadow-none link-black" type="button"
                    data-bs-toggle="collapse" data-bs-target="#faqAccountCollapse4" aria-expanded="false"
                    aria-controls="faqAccountCollapse4">
                    Apakah website bisa diakses melalui browser ponsel dan desktop?
                  </button>
                </h2>
                <div id="faqAccountCollapse4" class="accordion-collapse collapse" aria-labelledby="faqAccountHeading4">
                  <div class="accordion-body">
                    <p>Pastinya! Semua website yang kami buat secara otomatis menyesuaikan tampilan di berbagai device:
                      desktop, tablet, dan smartphone.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item bg-transparent border-bottom py-3">
                <h2 class="accordion-header" id="faqAccountHeading5">
                  <button class="accordion-button collapsed bg-transparent fw-bold shadow-none link-black" type="button"
                    data-bs-toggle="collapse" data-bs-target="#faqAccountCollapse5" aria-expanded="false"
                    aria-controls="faqAccountCollapse5">
                    Apakah website dari Kode Diksi sudah SEO-friendly?
                  </button>
                </h2>
                <div id="faqAccountCollapse5" class="accordion-collapse collapse" aria-labelledby="faqAccountHeading5">
                  <div class="accordion-body">
                    <p>Ya! Website yang kami buat sudah mengacu pada standar SEO: struktur heading rapi, meta tag
                      optimal, kecepatan loading, hingga desain responsif.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-11 col-xl-6">
            <div class="accordion accordion-flush" id="faqOrder">
              <div class="accordion-item bg-transparent border-top border-bottom py-3">
                <h2 class="accordion-header" id="faqOrderHeading1">
                  <button class="accordion-button collapsed bg-transparent fw-bold shadow-none link-black" type="button"
                    data-bs-toggle="collapse" data-bs-target="#faqOrderCollapse1" aria-expanded="false"
                    aria-controls="faqOrderCollapse1">
                    Bagaimana proses pembayaran di Kode Diksi?
                  </button>
                </h2>
                <div id="faqOrderCollapse1" class="accordion-collapse collapse" aria-labelledby="faqOrderHeading1">
                  <div class="accordion-body">
                    <p>Kami menerapkan sistem pembayaran aman dan transparan. Umumnya pembayaran dilakukan dalam dua
                      tahap: DP di awal, dan pelunasan setelah website selesai.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item bg-transparent border-bottom py-3">
                <h2 class="accordion-header" id="faqOrderHeading2">
                  <button class="accordion-button collapsed bg-transparent fw-bold shadow-none link-black" type="button"
                    data-bs-toggle="collapse" data-bs-target="#faqOrderCollapse2" aria-expanded="false"
                    aria-controls="faqOrderCollapse2">
                    Apakah Kode Diksi menyediakan layanan maintenance setelah website jadi?
                  </button>
                </h2>
                <div id="faqOrderCollapse2" class="accordion-collapse collapse" aria-labelledby="faqOrderHeading2">
                  <div class="accordion-body">
                    <p>Ya, kami menyediakan paket maintenance opsional untuk memastikan website kamu tetap aman, cepat,
                      dan selalu update.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item bg-transparent border-bottom py-3">
                <h2 class="accordion-header" id="faqOrderHeading3">
                  <button class="accordion-button collapsed bg-transparent fw-bold shadow-none link-black" type="button"
                    data-bs-toggle="collapse" data-bs-target="#faqOrderCollapse3" aria-expanded="false"
                    aria-controls="faqOrderCollapse3">
                    Berapa lama proses pembuatan website di Kode Diksi?
                  </button>
                </h2>
                <div id="faqOrderCollapse3" class="accordion-collapse collapse" aria-labelledby="faqOrderHeading3">
                  <div class="accordion-body">
                    <p>Estimasi pengerjaan website biasanya 7—21 hari, tergantung tingkat kompleksitas desain dan fitur
                      yang kamu butuhkan. Kami juga melakukan update progress secara berkala.</p>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- FAQs: Placing an Order -->
    <div class="mb-8">

    </div>

  </section>

  <!-- contact -->
  <section class="contact mt-3" id="contact">
    <div class="container" data-aos="fade-up" data-aos-delay="400">
      <h2 class="fw-bold text-black text-decoration-underline link-offset-2 link-underline-warning mb-3">Kontak Kami
      </h2>
      <div class="row">
        <div class="col-12 col-lg-6">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d384.71018975996736!2d108.43099154488308!3d-7.015850739890411!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f15184fced8a3%3A0x6731fec2d88eb83e!2sRumah%20mimih!5e0!3m2!1sid!2sid!4v1744599537616!5m2!1sid!2sid"
            style="border:0; width: 100%; height: 400px;" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="col-lg-6">
          <form action="https://formsubmit.co/kodediksi@gmail.com" method="POST" class="php-email-form">
            <div class="row gy-4">

              <div class="col-md-6">
                <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
              </div>

              <div class="col-md-6 ">
                <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
              </div>

              <div class="col-md-12">
                <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
              </div>

              <div class="col-md-12">
                <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
              </div>

              <div class="col-md-12 text-center">

                <button type="submit">Send Message</button>
                <input type="hidden" name="_next" value="http://127.0.0.1:5500/index.html">
                <input type="hidden" name="_captcha" value="false">
              </div>

            </div>
          </form>
        </div>

      </div>
    </div>
  </section>
  <!-- contact end -->

  <!-- footer -->
  <footer id="footer" class="footer bg-light py-5 mt-3">
    <div class="container">
      <div class="row justify-content-between align-items-start">

        <!-- Kolom 1: Logo -->
        <div class="col-lg-3 mb-4 mb-lg-0 d-flex flex-column align-items-start">
          <img src="assets/image/kodediksi-logo.png" class="logo" alt="Kode Diksi Logo">
          <h6 class="fw-semibold mt-5">Temukan Kami: </h6>
          <div class="d-flex gap-3 mt-2">
            <a href="https://www.instagram.com/kodediksi/" target="_blank" class="text-dark" aria-label="Instagram"><i
                class="bi bi-instagram fs-5"></i></a>
            <a href="https://www.facebook.com/profile.php?id=61575199560298" target="_blank" class="text-dark"
              aria-label="Email"><i class="bi bi-facebook fs-5"></i></a>
          </div>
        </div>

        <div class="col-lg-3 mb-4 mb-lg-0">
          <h6 class="fw-semibold">Kontak</h6>
          <ul class="list-unstyled mt-3">
            <li><a href="mailto:halo@kodediksi.com" class="text-dark">Kodediksi@gmail.com</a></li>
            <li><a href="tel:+628123456789" class="text-dark">+62 819-9654-2932</a></li>
            <li><span class="text-dark">Dusun Wage, RT.2/RW.4, Haurkuning, Kec. Nusaherang, Kabupaten Kuningan, Jawa
                Barat</span></li>
          </ul>
        </div>

        <!-- Kolom 2: Paket Kami -->
        <div class="col-lg-3 mb-4 mb-lg-0">
          <h6 class="fw-semibold">Paket Kami</h6>
          <ul class="list-unstyled mt-3">
            <li><a href="#" class="text-dark">Paket Landing Page</a></li>
            <li><a href="#" class="text-dark">Paket Company Profile</a></li>
            <li><a href="#" class="text-dark">Paket Custom</a></li>
          </ul>
        </div>
      </div>
      <a href="https://wa.me/6281996542932" target="_blank" class="whatsapp-float" aria-label="Chat via WhatsApp">
        <img src="assets/image/whatsapp-logo.png" alt="WhatsApp Kode Diksi">
      </a>

      <!-- Copyright -->
      <div class="row mt-4">
        <div class="col-12 text-center">
          <p class="small text-muted mb-0">© 2025 Kode Diksi. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- footer end -->

  <script src="./assets/js/script.js"></script>
  <script src="./assets/vendor/boostrap/js/bootstrap.bundle.min.js"></script>
  <script src="./node_modules/aos/dist/aos.js"></script>
  <script src="./node_modules/swiper/swiper-bundle.min.js"></script>
</body>

</html>